*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
/* header*/
@media(max-width: 750px){
    #infoHeader{
        display: none;
    }
    #logo{
        margin-right: 30px;
        transform: scale(0.5,0.5);
    }
}
@media(min-width: 750px){
    #infoHeader{
        flex-direction: column;
        display: flex;
    }
    #logo{
        margin-right: 30px;
        transform: scale(0.5,0.5);
    }
}
@media(max-width: 500px){
    #logo{
        margin-right: 0px;
        transform: scale(0.5,0.5);
    }
}
@media(max-width: 450px){
    #logo{
        display: none;
    }
}
header{
    height: 75px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

header a{
    padding-left: 15px;
    padding-right: 15px;
    text-decoration: none;
    color:black;
}
header a:hover{
    color: rgb(95, 1, 146);
}
#nav{
    display: flex;
}


/*textOverImg*/
@media(max-width: 600px){
    #textBlock{
        font-size: 40px;
    }
}
@media(max-width: 500px){
    #textBlock{
        font-size: 30px;
    }
}
@media(min-width: 600px){
    #textBlock{
        font-size: 50px;
    }
}
#textOverImg{
    background-image: url("img/auto.jpg");
    background-size: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
    display: flex;
}
#textBlock{
    font-weight: bold;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/*services*/
@media(max-width: 750px){
    .service{
        width: 45%;
        margin: 2%;
    }
}
@media(max-width: 550px){
    .service{
        width: 70%;
        margin: 2%;
    }
}
@media(min-width: 750px){
    .service{
        width: 28%;
        margin: 2%;
    }
}
.title{
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}
.content{
    margin: auto;
    max-width: 80%;
}
#serviceBlock{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}
.service img{
    width: 100%;
}

/* aboutUs*/
@media(max-width: 850px){
    #aboutUsInfo{
        display: flex;
        flex-direction: column;
    }
    .aboutUsElement{
        font-size: 18px;
        margin-bottom: 15px;
    }
    .aboutUsTitle{
        font-size: 28px;
        margin: 10px;
        font-weight: bold;
    }
    #aboutUsText{
        font-size: 20px;
        width: 90%;
        margin-left: 3%;
    }
}
@media(max-width: 500px){
    #aboutUsInfo{
        display: flex;
        flex-direction: column;
    }
    .aboutUsElement{
        font-size: 16px;
        margin-bottom: 15px;
    }
    .aboutUsTitle{
        font-size: 20px;
        margin: 10px;
        font-weight: bold;
    }
    #aboutUsText{
        font-size: 16px;
        width: 90%;
        margin-left: 3%;
    }
}
@media(min-width: 850px){
    #aboutUsInfo{
        display: flex;
        align-items: center;
    }
    .aboutUsElement{
        font-size: 18px;
        margin-bottom: 15px;
    }
    .aboutUsTitle{
        font-size: 28px;
        margin: 10px;
        font-weight: bold;
    }
    #aboutUsText{
        font-size: 20px;
        width: 90%;
        margin-left: 3%;
    }
}
#aboutUs{
    padding-bottom: 30px;
    background-color: rgb(179, 179, 179);
}

#aboutUsList{
    display: flex;
    flex-direction: column;
}


/*footer*/
footer{
    background-color: rgb(38, 0, 58);
    color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.footerBlock{
    display: flex;
    flex-direction: column;
    margin: 20px;
}
